JohnWoodStore/View/CatalogWindow.xaml

<Window x:Class="JohnWoodStore.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnWoodStore.View"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CatalogWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LogoText}"
                   Grid.Row="1"/>

        <StackPanel Style="{StaticResource UserPanel}"
                    Grid.Row="1">
            <Button Style="{StaticResource UserInfoButtons}"
                    Command="{Binding ShowUserInfo}"
                    Content="профиль"/>
            <Button Style="{StaticResource UserInfoButtons}"
                    Command="{Binding OpenCart}"
                    Content="корзина"/>
        </StackPanel>

        <StackPanel Style="{StaticResource CatalogFunctionsPanel}"
                    Grid.Row="1">
            <ComboBox Style="{StaticResource InfoBox}"
                      SelectedItem="{Binding SelectedCategoryName}"
                      ItemsSource="{Binding CategoriesName}"
                      SelectionChanged="ComboBox_SelectionChanged_1"/>
            <ComboBox Style="{StaticResource InfoBox}"
                      Width="200"
                      SelectedItem="{Binding SelectedFilterName}"
                      ItemsSource="{Binding Filters}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox Style="{StaticResource SearchBox}"
                     x:Name="SearchField"
                     TextChanged="TextBox_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding Search}" CommandParameter="{Binding ElementName=SearchField, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Style="{StaticResource ProductsPanel}">
                <DataGrid Style="{StaticResource CatalogGrid}" 
                          x:Name="ProductGrid"
                          MouseDoubleClick="ProductGrid_MouseDoubleClick"
                          ItemsSource="{Binding Products, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Описание"
                                            Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Категория"
                                            Binding="{Binding CategoryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Style="{StaticResource ProductButtonsPanel}">
                <DataGrid Style="{StaticResource SelectedProductsGrid}"
                          ItemsSource="{Binding SelectedProducts, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                            IsReadOnly="True"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Категория"
                                            IsReadOnly="True"
                                            Binding="{Binding CategoryName}"/>
                        <DataGridTextColumn Header="Количество"
                                            Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
