JohnWoodStore/View/Styles/CartWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="TotalInfoPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style x:Key="CatalogGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="15,15,15,15"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="UserInfoButtons" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="15,10,25,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LogoText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0,0,85,0"/>
        <Setter Property="Text" Value="JohnWoodStore"/>
    </Style>

    <Style x:Key="TotalText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="25,0,0,15"/>
    </Style>
    
</ResourceDictionary>